; This is a sample configuration file for the Demo application.
; You can modify this file to suit your needs.
[General]
name = Demo         ; Application name
version = 1.0.0     ; Application version

[Server]
host = 127.0.0.1
port = 8080

[Database]
host = 127.0.0.1
port = 3306
username = root
password = password
database = demo